VITE_FIREBASE_API_KEY=AIzaSyDZE-gUPReeJaDg4mns7tKITuS9z4ugCKM
VITE_FIREBASE_AUTH_DOMAIN=stylique-65f33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylique-65f33
VITE_FIREBASE_STORAGE_BUCKET=stylique-65f33.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=209743409940
VITE_FIREBASE_APP_ID=1:209743409940:web:36e9b77339cd25fccb8801